# LogAnalyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/analyzer/: LogAnalyzerApplication.java
src/main/java/com/analyzer/dao/: LogDao.java
src/main/java/com/analyzer/domain/: Log.java  LogfileEntry.java  State.java
src/main/java/com/analyzer/service/: DataAcquisition.java  DataReader.java  LogAnalyzer.java  LogService.java
src/main/java/com/analyzer/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/analyzer/: LogAnalyzerApplicationTests.java
src/test/java/com/analyzer/service/: DataReaderTest.java  DataReaderTestSuite.java  LogAnalyzerTest.java  LogAnalyzerTestSuite.java
src/test/resources/: testLogfile2.txt  testLogfile3.txt  testLogfile4.txt  testLogfile5.txt  testLogfile6.txt
